[uwsgi]
master          = true
processes       = 1
threads         = 2
http-socket     = 0.0.0.0:3136
;socket          = 127.0.0.1:3036
;http            = 0.0.0.0:3036
;stats           = 127.0.0.1:9190
stats-http      = true
chmod-socket    = 660
vacuum          = true
max-requests    = 10240
listen          = 1024
buffer-size     = 32768
chdir           = /data/wwwroot/api_favicon
wsgi-file       = main.py
enable-threads  = true
lazy-apps       = true
harakiri        = 300
harakiri-verbose= true

# flask项目创建的application
callable        = app
daemonize       = %(chdir)/logs/uwsgi.log
logto           = %(chdir)/logs/error.log
req-logger      = file:%(chdir)/logs/reqlog.log
logger          = file:%(chdir)/logs/errlog.log
log-format      = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
pidfile         = uwsgi.pid
log-x-forwarded-for = true
